image: maven:3.6.0-jdk-8-slim

pipelines:
  custom:
    release-to-maven-central:
      - step:
          script:
            - apt-get update && apt-get install -y gpg --no-install-recommends
            - export GPG_TTY=$(tty) # to fix the 'gpg: signing failed: Inappropriate ioctl for device', see https://github.com/keybase/keybase-issues/issues/2798#issue-205008630
            - echo $GPG_SECRET_KEYS | base64 --decode | gpg --batch --import # use 'batch' otherwise gpg2 is asking for a passphrase, see https://superuser.com/a/1135950
            - echo $GPG_OWNERTRUST | base64 --decode | gpg --import-ownertrust
            - mvn -V -B -s settings.xml deploy -DskipRelease=false
            # -V triggers an output of the Maven and Java versions at the beginning of the build
            # -B batch mode makes Maven less verbose
            # -s causes the usage of the local settings with the required credentials
  default:
    - step:
        caches:
          - maven
        script:
          - mvn -V -B clean install
          # -V triggers an output of the Maven and Java versions at the beginning of the build
          # -B batch mode makes Maven less verbose